<!doctype html>
<html lang="en-us">
  <head>
    <title>ملخص فقه الطهارة   سؤال وجواب // HASEEP-SPACE</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.113.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="benHaseepdf" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.abd89cc75bb1ee8d6943cce2e20fab41d116a3e704479b1cbc22841919cc302b.css" />
    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ملخص فقه الطهارة   سؤال وجواب"/>
<meta name="twitter:description" content="والعصر، إن الانسان لفي خسر، إلا الذين أمنوا وعملوا الصالحات وتواصوا بالحق وتواصوا بالصبر.
هو ضروري نعرف أحكام الطهارة؟! الطهارة شرطًا أساسيًا لصحة العبادات، فبدونها لا تصحّ:
لا صلاةٌ 1 ولا صومٌ ولا حجٌّ ولا عمرةٌ ولا مسٌّ للمصحف. ولذلك، فإنّ معرفة أحكام الطهارة أمرٌ واجبٌ على كلّ مسلمٍ ومسلمةٍ، ليتمكنوا من أداء عباداتهم على الوجه الصحيح.
والصلاة هي الفريضة الأكبر من حيث الحيز الذي تأخذه من حياتنا، فالحج مرة في العمر والصوم شهر في العام، لكن الصلاة 5 مرات في اليوم، لذا الهدف من هذا الملخص معرفة أحكام الطهارة من أجل الصلاة في المقام الأول."/>

    <meta property="og:title" content="ملخص فقه الطهارة   سؤال وجواب" />
<meta property="og:description" content="والعصر، إن الانسان لفي خسر، إلا الذين أمنوا وعملوا الصالحات وتواصوا بالحق وتواصوا بالصبر.
هو ضروري نعرف أحكام الطهارة؟! الطهارة شرطًا أساسيًا لصحة العبادات، فبدونها لا تصحّ:
لا صلاةٌ 1 ولا صومٌ ولا حجٌّ ولا عمرةٌ ولا مسٌّ للمصحف. ولذلك، فإنّ معرفة أحكام الطهارة أمرٌ واجبٌ على كلّ مسلمٍ ومسلمةٍ، ليتمكنوا من أداء عباداتهم على الوجه الصحيح.
والصلاة هي الفريضة الأكبر من حيث الحيز الذي تأخذه من حياتنا، فالحج مرة في العمر والصوم شهر في العام، لكن الصلاة 5 مرات في اليوم، لذا الهدف من هذا الملخص معرفة أحكام الطهارة من أجل الصلاة في المقام الأول." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://benHaseep.github.io/blog/%D9%85%D9%84%D8%AE%D8%B5-%D9%81%D9%82%D9%87-%D8%A7%D9%84%D8%B7%D9%87%D8%A7%D8%B1%D8%A9-%D8%B3%D8%A4%D8%A7%D9%84-%D9%88%D8%AC%D9%88%D8%A7%D8%A8/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-04-17T14:34:46+02:00" />
<meta property="article:modified_time" content="2024-04-17T14:34:46+02:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://benHaseep.github.io/"><img class="app-header-avatar" src="/avatar.png" alt="benHaseepdf" /></a>
      <span class="app-header-title">HASEEP-SPACE</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p class="app-header-description"><mark > Muslim, Web Developer, Trying To Be An Entrepreneur And This Is My Personal Blog. 🤝 </mark></p>
      <div class="app-header-social">
        
          <a href="https://github.com/benHaseep" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/benHaseep" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">ملخص فقه الطهارة   سؤال وجواب</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 17, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://benHaseep.github.io/tags/%D9%81%D9%82%D9%87/">فقه</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><img src="/images/Ahkam-el-tahara-blog-post-cover.jpg" alt="&ldquo;ملخص أحكام الصيام في صيغة سؤال وجواب بطريقة مبسطة&rdquo;"></p>
<blockquote>
<p>والعصر، إن الانسان لفي خسر، إلا الذين أمنوا وعملوا الصالحات وتواصوا بالحق وتواصوا بالصبر.</p>
</blockquote>
<h2 id="هو-ضروري-نعرف-أحكام-الطهارة">هو ضروري نعرف أحكام الطهارة؟!</h2>
<p>الطهارة شرطًا أساسيًا لصحة العبادات، فبدونها لا تصحّ:</p>
<ul>
<li>لا صلاةٌ <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li>ولا صومٌ</li>
<li>ولا حجٌّ</li>
<li>ولا عمرةٌ</li>
<li>ولا مسٌّ للمصحف.</li>
</ul>
<p>ولذلك، فإنّ معرفة أحكام الطهارة أمرٌ واجبٌ على كلّ مسلمٍ ومسلمةٍ، ليتمكنوا من أداء عباداتهم على الوجه الصحيح.</p>
<p>والصلاة هي الفريضة الأكبر من حيث الحيز الذي تأخذه من حياتنا، فالحج مرة في العمر والصوم شهر في العام، لكن الصلاة 5 مرات في اليوم، لذا الهدف من هذا الملخص <strong>معرفة أحكام الطهارة من أجل الصلاة في المقام الأول</strong>.</p>
<h2 id="كيف-نتطهر-للصلاة">كيف نتطهر للصلاة؟</h2>
<p><em>بطريقتين لا ثالث لهما</em> ✌️</p>
<ol>
<li>بالوضوء</li>
<li>أو بالتيمم (في حالة عدم توفر الماء)</li>
</ol>
<h2 id="هل-الوضوء-من-أجل-الصلاة-فقط">هل الوضوء من أجل الصلاة فقط؟</h2>
<h4 id="الوضوء-واجب-عند">الوضوء واجب عند:</h4>
<ul>
<li>الصلاة <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
<li>والطواف بالبيت<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> (اللهم بلغنا زيارة بيتك الحرام 🤲)</li>
</ul>
<h4 id="ولكنه-مستحب-عند-أمور-أخري">ولكنه مستحب عند أمور أخري:</h4>
<ul>
<li>عند ذكر الله ﷻ</li>
<li>عند النوم.</li>
<li>يُستحب لكل صلاة (فمثلا: لو توضأت وصليت المغرب، ثم أتي وقت العشاء وانت ما زلت علي وضوئك، يُستحب أن تتوضأ مرة اخري للعشاء ولا بأس إن لم تتوضأ).</li>
<li>يُستحب أن تجدد وضوئك كلما انتقض.</li>
<li>مُستحب للجُنب إذا أراد أن يأكل أو يشرب أو ينام أو يعاود جماع زوجته.</li>
<li>يُستحب الوضوء من القئ (الاستفراغ).</li>
<li>يُستحب الوضوء بعد حمل الميت.</li>
</ul>
<h2 id="ما-هي-شروط-صحة-الوضوء">ما هي شروط صحة الوضوء؟</h2>
<p><em>والشروط لا يصح الوضوء إلا بها يا جماعة</em> 💚</p>
<ol>
<li>النية بالقلب بلا تلفظ، فالأعمال بالنيات.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></li>
<li>التسمية <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></li>
<li>الموالاة (أن يكون الوضوء كما شرع الله).</li>
</ol>
<h2 id="كيف-تكون-النية">كيف تكون النية؟</h2>
<p>تكون باستحضار المعني والهدف.. فعند الوضوء مثلا نستحضر اننا نتوضأ للعبادة (كالصلاة، الطواف، قراءة القران.. إلخ).</p>
<blockquote>
<p>فعل الشئ بدون هدف يُنقص منه.</p>
</blockquote>
<h2 id="كيف-نتوضأ">كيف نتوضأ؟</h2>
<ul>
<li>غسل الكفين <code>3 مرات</code></li>
<li>المضمضة <code>3 مرات</code></li>
<li>الاستنشاق <code>3 مرات</code></li>
<li>غسل الوجه <code>3 مرات</code></li>
<li>اليد اليمني الي المرفق <code>3 مرات</code></li>
<li>واليسري <code>3 مرات</code></li>
<li>مسح الرأس <code>مسحة واحدة</code></li>
<li>غسل الرجل اليمني الي الكعبين مع التخليل الأصابع <code>3 مرات</code></li>
<li>واليسري كذلك <code>3 مرات</code></li>
</ul>
<p><em>من حديث حُمران مولي عثمان بن عفان، انه رأي عثمان يتوضأ هكذا، وسمع عثمان يقول رأيت رسول الله ﷺ توضأ نحو وضوئي هذا</em></p>
<p>قال ابن شهاب: &ldquo;كان علماؤنا يقولون: <strong>هذا الوضوء أسبغ ما يُتوضأ به أحد للصلاة</strong>&rdquo;</p>
<p>معني التخليل بين الأصابع: إسالة الماء بينها وإدخال بعضها في بعض.
معني أسبغ: أكثره احكاما واتقانا وتماما.</p>
<h2 id="ما-هي-السنن-والمستحبات-في--الوضوء">ما هي السُنن والمستحبات في  الوضوء؟</h2>
<p><em>مستحبات يعني عادي متعملهاش علي عكس الفرائض.</em></p>
<ul>
<li>الجمع بين المضمضة والاستنشاق بغرفة واحدة.</li>
<li>المبالغة في المضمضة والاستنشاق، الا اذا كنت صائما.</li>
<li>الدعاء بعد كل وضوء (اللهم أجعلني من التوابين وأجعلني من المتطهرين) عسي أن يغفر الله لنا 🥺</li>
<li>السواك مع كل وضوء.</li>
<li>صلاة ركعتين بعد الوضوء (لحديث النبي: &ldquo;من توضأ نحو وضوئي هذا، ثم قام فركع ركعتين لا يحدث فيهما نفسه، <strong>غُفر له ما تقدم من ذنبه.</strong>&rdquo;).</li>
</ul>
<h2 id="ما-هي-مبطلات-الوضوء-ونواقضه">ما هي مبطلات الوضوء ونواقضه؟</h2>
<p><em>لو حصلت لازم تجدد وضوئك</em></p>
<ul>
<li>ما خرج من السبيلين (القبل والدبر).</li>
<li>النوم المستغرق الذي لا يبقي معه إدراك.</li>
<li>زوال العقل (بسُكر أو مرض) لأن هذا أبلغ من النوم.</li>
<li>مس الفرج من غير حائل إذا كان بشهوة. <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></li>
<li>أكل لحوم الإبل.</li>
</ul>
<blockquote>
<p>المني يبطل الوضوء ويوجب الغُسل.</p>
<p><strong>المني:</strong> هو الماء الدافق بقوة عند اللذة الكبرى.</p>
</blockquote>
<h3 id="ما-الفرق-بين-الودي-والمذي-والمني">ما الفرق بين الودي والمذي والمني؟</h3>
<p><strong>الودي:</strong> ماء أبيض يخرج بعد البول غالباً وربما خرج قبله، ولا علاقة له بالشهوة، ولا يلزم منه إلا ما يلزم من البول.</p>
<p><strong>المذي:</strong> ماء رقيق لزج يخرج عند الشهوة الصغرى، فهذا يجب منه غسل الذكر كله والوضوء.</p>
<p><strong>المني:</strong> هو الماء الدافق بقوة عند اللذة الكبرى، وهذا يجب منه الغسل.</p>
<h2 id="ما-هو-الغسل">ما هو الغُسل؟</h2>
<p><strong>هو تطهير الجسد كاملا بالماء بعد حدوث أمر يوجب الغُسل</strong>.</p>
<h3 id="متي-نغتسل-موجبات-الغسل-">متي نغتسل (موجبات الغسل) :</h3>
<ul>
<li>خروج المني في اليقظة او في النوم.</li>
<li>الجماع.</li>
<li>انقطاع الحيض والنفاس.</li>
<li>اسلام الكافر.</li>
</ul>
<h3 id="ما-هي-أركان-الغسل">ما هي أركان الغسل؟</h3>
<ol>
<li><strong>النية</strong>، فالأعمال بالنيات.</li>
<li><strong>تعميم البدن بالماء.</strong></li>
</ol>
<h3 id="كيف-كان-يغتسل-من-الجنابة-النبي-ﷺ">كيف كان يغتسل من الجنابة النبي ﷺ؟</h3>
<ul>
<li>كان ﷺ يغسل يديه.</li>
<li>ثم يغسل فرجه بيده اليسري.</li>
<li>ثم يتوضأ وضوء وضوئه للصلاة.</li>
<li>ثم يغسل رأسه ويدخل أصابعه في أصول شعره.</li>
<li>ثم يفيض الماء علي سائر جسده.</li>
<li>ثم يغسل رجليه.</li>
</ul>
<blockquote>
<p>بالنسبة للنساء: الأصل نقض الشعر كله لتيقن وصول الماء الي ما تحته، إلا انه عفي عنه رسول الله ﷺ في غسل الجنابة لتكرره ووقوع المشقة في نقضه، بخلاف غسل الحيض فإنه في الشهر مرة.</p>
</blockquote>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/QU9seWDpUww" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="المسح-علي-الجوارب">المسح علي الجوارب</h2>
<p>شرط صحة المسح ان تكون <strong>ارتديته علي وضوء وطهارة</strong>.</p>
<p>ومدة المسح <strong>يوما وليلة</strong> لكن المسافر له <strong>ثلاثة أيام ولياليهن.</strong></p>
<p>مكان المسح <strong>ظهر القدم</strong>.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/0zWHIBoUB1Q" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<h2 id="ماذا-لو-لم-نجد-ماء">ماذا لو لم نجد ماء؟</h2>
<p><strong>تخيل نفسك في غزة 🇵🇸 💔</strong></p>
<p>اللهم فرج كربهم، وأهلِك أعدائنا وأعدائهم.</p>
<p>وقتها هنضطر نتيمم..</p>
<h2 id="كيف-نتيمم">كيف نتيمم؟</h2>
<ul>
<li>ضرب الارض ضربة واحده.</li>
<li>ثم النفخ في اليد لاسقاط اي حصي.</li>
<li>ثم يمسح الوجه كاملا.</li>
<li>ثم يمسح ظهر كفيه.

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/OIcdjk0VCVg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</li>
</ul>
<h2 id="متي-يباح-لنا-التيمم">متي يُباح لنا التيمم؟</h2>
<ul>
<li>لو تعذر الحصول علي الماء.</li>
<li>لو أبتلينا بمشكلة صحية تمنعنا من استخدام الماء.</li>
<li>عند الخوف من استعمال الماء بسبب البرد الشديد.</li>
</ul>
<h2 id="ما-هي-مبطلات-التيمم-ونواقضه">ما هي مبطلات التيمم ونواقضه؟</h2>
<ul>
<li>يُنقض التيمم ما يُنقض الوضوء.</li>
<li>يُنقضه أيضا وجود الماء لمن فقده.</li>
</ul>
<h2 id="ما-هو-الحيض-والنفاس">ما هو الحيض والنفاس؟</h2>
<ul>
<li>الحيض هو الدم المعروف عند النساء</li>
<li>والنفاس هو الدم الخارج بسبب الولاده، واكثر فترة له 40 يوما.. ومن رأت الطهر قبل الاربعين اغتسلت وطهرت، وان استمر بها الدم بعد الاربعين اغتسلت لتمام الاربعين وطهرت.</li>
</ul>
<h4 id="ما-الذي-يحرم-بالحيض-والنفاس">ما الذي يحرم بالحيض والنفاس</h4>
<ul>
<li>الصوم، وتقضيه إذا طهرت.</li>
<li>الوطء في الفرج.</li>
</ul>
<h3 id="ما-هي-الاستحاضة">ما هي الاستحاضة؟</h3>
<p>دم يخرج في غير اوقات الحيض والنفاس او متصلا بهما.. الحيض هو الاسود المعروف وغيره استحاضه.</p>
<p>قال رسول الله ﷺ لفاطمة بن أبي حبيش : &ldquo;اذا كان دم الحيض فإنه أسود معروف، فأمسكي عن الصلاة، فإذا كان الاخر فتوضئي فإنما هو عرق&rdquo;</p>
<h3 id="ما-حكم-الاستحاضة">ما حكم الاستحاضة؟</h3>
<p>لا يحرم علي المستحاضة شئ مما يحرم بالحيض، إلا أنه يلزمها الوضوء لكل صلاة لقوله ﷺ لفاطمة بنت ابي حبيش &ldquo;ثم توضئي لكل صلاة&rdquo;</p>
<hr>
<blockquote>
<p>والله أعلم</p>
<p>المصدر: كتاب الوجيز في فقه السنة والكتاب العزيز | تأليف د. عبدالعظيم بدوي | طبعة دار ابن رجب | الطبعة الثالثة.</p>
</blockquote>
<p><strong>ادعوا الله لي ولكم بصلاح القلب، والهداية، والسداد، وأن يرضى الله عنا؛ ففي رضاه كل الخير!</strong></p>
<h2 id="الهوامش">الهوامش</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>قال رسول الله ﷺ: &ldquo;لا تُقبل صلاة بغير طهور&rdquo;. <em>حديث صحيح</em>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>يقول الله تعالي: &ldquo;يا أيها الذين أمنوا إذا قمتم إلي الصلاة فأغسلوا وجوهكم&hellip; الي أخر الأية&rdquo;. <em>سورة المائدة (6)</em>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>قال رسول الله ﷺ: &ldquo;الطواف بالبيت صلاة، إلا أن الله أحل فيه الكلام&rdquo;. <em>حديث صحيح</em>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>قال رسول الله ﷺ: &ldquo;إنما الأعمال بالنيات&rdquo; <em>حديث متفق عليه</em>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>قال رسول الله ﷺ:  &ldquo;لا وضوء لمن لم يذكر أسم الله عليه&rdquo;. <em>حديثٌ حسن</em>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>قال رسول الله ﷺ: &ldquo;من مس ذكره فليتوضأ&rdquo;. <em>حديث صحيح</em>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
