<!doctype html>
<html lang="en-us">
  <head>
    <title>ملخص فقه الطهارة // HASEEP-SPACE</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.113.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="benHaseep" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.57a86f41191af77093ad1dc66e386e6db6729f89a96ec5f669e49447dab755eb.css" />
    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ملخص فقه الطهارة"/>
<meta name="twitter:description" content="اسئلة ما معني الموالاة الموالاة في الصلاة أن يصليها كما شرع الله، فيركع كما شرع الله، ويرفع ويعتدل كما شرع الله، ويسجد كما شرع الله، ويعتدل ويطمئن ويجلس بين السجدتين كما شرع الله، ويطمئن، ولا يعجل، هذه يقال لها: الطمأنينة، يقال لها: الطمأنينة والخشوع في الصلاة، تسميتها موالاة تسمية غير ظاهرة. ما الفرق بين المذي والودي والمني فالودي هو ماء أبيض خاثر يخرج بعد البول غالباً وربما خرج قبله، ولا علاقة له بالشهوة، ولا يلزم منه إلا ما يلزم من البول."/>

    <meta property="og:title" content="ملخص فقه الطهارة" />
<meta property="og:description" content="اسئلة ما معني الموالاة الموالاة في الصلاة أن يصليها كما شرع الله، فيركع كما شرع الله، ويرفع ويعتدل كما شرع الله، ويسجد كما شرع الله، ويعتدل ويطمئن ويجلس بين السجدتين كما شرع الله، ويطمئن، ولا يعجل، هذه يقال لها: الطمأنينة، يقال لها: الطمأنينة والخشوع في الصلاة، تسميتها موالاة تسمية غير ظاهرة. ما الفرق بين المذي والودي والمني فالودي هو ماء أبيض خاثر يخرج بعد البول غالباً وربما خرج قبله، ولا علاقة له بالشهوة، ولا يلزم منه إلا ما يلزم من البول." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://benHaseep.github.io/blog/%D9%85%D9%84%D8%AE%D8%B5-%D9%81%D9%82%D9%87-%D8%A7%D9%84%D8%B5%D9%8A%D8%A7%D9%85/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-03-24T20:30:54+02:00" />
<meta property="article:modified_time" content="2024-03-24T20:30:54+02:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://benHaseep.github.io/"><img class="app-header-avatar" src="/avatar.png" alt="benHaseep" /></a>
      <span class="app-header-title">HASEEP-SPACE</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p class="app-header-description"><mark >A Web Developer, He Also Trying to Be An Entrepreneur. 🤝</mark></p>
      <div class="app-header-social">
        
          <a href="https://github.com/benHaseep" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/benHaseep" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">ملخص فقه الطهارة</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 24, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://benHaseep.github.io/tags/%D9%81%D9%82%D9%87/">فقه</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="اسئلة">اسئلة</h2>
<ul>
<li>ما معني الموالاة
<ul>
<li>الموالاة في الصلاة <strong>أن يصليها كما شرع الله، فيركع كما شرع الله، ويرفع ويعتدل كما شرع الله، ويسجد كما شرع الله، ويعتدل ويطمئن ويجلس بين السجدتين كما شرع الله، ويطمئن، ولا يعجل</strong>، هذه يقال لها: الطمأنينة، يقال لها: الطمأنينة والخشوع في الصلاة، تسميتها موالاة تسمية غير ظاهرة.</li>
</ul>
</li>
<li>ما الفرق بين المذي والودي والمني
<ul>
<li>فالودي هو ماء أبيض خاثر يخرج بعد البول غالباً وربما خرج قبله، ولا علاقة له بالشهوة، ولا يلزم منه إلا <strong>ما</strong> يلزم من البول. وهناك <strong>المذي</strong>: وهو ماء رقيق لزج يخرج عند الشهوة الصغرى، فهذا يجب منه غسل الذكر كله والوضوء. والخلاصة أن <strong>المني</strong> الذي يجب منه الغسل: هو الماء الدافق بقوة عند اللذة الكبرى.</li>
</ul>
</li>
<li>النية قبل الوضوء؟
<ul>
<li>مثال: اذا اغتسلت من اجل النظافة، ثم اتي وقت الصلاة فتذكرت انك غسلت كل اعضاء الوضوء ثم صليت فهذا لا يصح لان غسلك لم يكن بنية الوضوء. فيجب في الوضوء ان يكون منوي الوضوء وليس مجرد غسل الاعضاء. والنية بالقلب لا بالتلفظ، يعني ان تكون ذاهبا لتتوضا من اجل ان تطهر كي تصح عبادتك.</li>
</ul>
</li>
<li>ما هو الاستنثار
<ul>
<li><strong>إخراج الماء من الأنف بعد دخوله فيه بسبب الاستنشاق</strong></li>
</ul>
</li>
<li>ما معني تخليل الاصابع؟
<ul>
<li><strong>أسال الماء بينهما وأدخل بعضها في بعض</strong></li>
</ul>
</li>
<li>ما معني اسبغ الوضوء؟
<ul>
<li> <strong>إحكامه وإتقانه وإتمامه</strong></li>
</ul>
</li>
</ul>
<h2 id="مقدمة-اولي">مقدمة اولي</h2>
<ul>
<li>الحمدلله والصلاة والسلام علي من لا نبي بعده.</li>
<li>إن الحمد لله نحمده ونستعين به ونستغفره، ونعوذ بالله من شرور أنفسنا ومن سيئات أعمالنا من يهده الله فلا مضل له ومن يضلل فلا هادي له.</li>
<li>وأشهد أن لا اله الا الله وحده لا شريك له، وأشهد أن محمد عبده ورسوله.</li>
<li>يا أيها الذين أمنوا اتقوا الله حق..
<ul>
<li>يا أيها الناس اتقوا ربكم الذي خلقكم من نفس واحده وخلق منها زوجها وبث منهما رجالا كثيرا ونساءا وأتقوا الله الذي تسائلون به والارحام إن الله كان عليكم رقيبا.</li>
</ul>
</li>
<li>يا أيها الذين أمنوا اتقوا الله وقولوا قولا سديدا، يصلح لكم أعمالكم&hellip;</li>
</ul>
<hr>
<h2 id="مقدمة-ثانية">مقدمة ثانية</h2>
<ul>
<li>ماذا؟
<ul>
<li>فقه الطهارة</li>
</ul>
</li>
<li>لماذا؟
<ul>
<li>الصلاة هي العبادة الاكثر تكرار من العبادات المفروضة علينا</li>
<li>&ldquo;لا تقبل صلاة بغير طهور&rdquo; - حديث صحيح</li>
</ul>
</li>
<li>كيف؟</li>
</ul>
<hr>
<h2 id="الوضوء-للصلاة">الوضوء للصلاة</h2>
<blockquote>
<p>لا تقبل صلاة بغير طهور - صحيح</p>
</blockquote>
<h4 id="شروط-الوضوء">شروط الوضوء</h4>
<ul>
<li>النية  ⟵ إنما الأعمال بالنيات - متفق عليه</li>
<li>التسمية  ⟵ لا صلاة لمن لا وضوء له، ولا وضوء لمن لم يذكر اسم الله عليه. - حسن</li>
<li>الموالاة   ⟵  امر النبي رجلا بان يعيد الصلاة بسبب وجود لمعة في قدمة قدر الدرهم لم يصبحها الماء</li>
</ul>
<h4 id="فرائض-الوضوء">فرائض الوضوء</h4>
<p>&ldquo;يا أيها الذين أمنوا اذا قمتم الي الصلاة فاغسلوا وجوهكم وايديكم الي المرافق وامسحوا برؤسكم وأرجلكم الي الكعبين&rdquo;</p>
<ul>
<li>اذا توضأ احدكم فليجعل في أنفه ماءا ثم ليستنثر - صحيح</li>
<li>بالغ في الاستنشاق إلا أن تكون صائما - صحيح</li>
<li>اذا توضأت فمضمض - صحيح</li>
<li>يجب استيعاب الرأس بالمسح، والماسح إن شاء مسح علي الرأس فقط، أو علي العمامة فقط، أو علي الرأس والعمامة، فالكل صحيح ثابت. - المؤلف</li>
<li>الأذنان من الرأس - صحيح</li>
<li>تخليل اللحية  ⟵ حديث أنس &ldquo;كان رسول الله اذا توضا اخذ كفا من ماء فادخله تحت حنكه فخلل به لحيته وقال: هكذا أمرني ربي عز وجل&rdquo; - صحيح</li>
<li>تخليل أصابع اليديدن والرجلين  ⟵ &ldquo;أسبغ الوضوء، وخلل بين الأصابع، وبالغ في الاستنشاق إلا أن تكون صائما.&rdquo;</li>
</ul>
<h4 id="سنن-الوضوء">سنن الوضوء</h4>
<ul>
<li>السواك مع كل وضوء</li>
<li>الجمع بين المضمضة والاستنشاق معا بغرفة</li>
<li>المبالغة في المضمضة والاستنشاق لغير الصائم</li>
<li>الدعاء بعد الوضوء
<ul>
<li>أشهد أن لا اله الا الله، وحده لا شريك له، واشهد ان محمدا عبده ورسوله  ⟵ تفتح له ابواب الجنة الثمانية يدخل من ايها شاء.</li>
<li>اللهم اجعلني من التوابين واجعلني من المتطهرين</li>
<li>سبحانك اللهم وبحمدك، أشهد ان لا اله الا انت، استغفرك واتوب اليك</li>
</ul>
</li>
<li>صلاة ركعتين بعد الوضوء  - فالوضوء الذي يليه ركعتي ليس بهم حديث مع النفس يغفر الله لك بهم ما تقدم من ذنبك كما قال النبي.</li>
</ul>
<h4 id="نواقض-الوضوء">نواقض الوضوء</h4>
<ul>
<li>ما خرج السبيلين القبل والدبر
<ul>
<li>المذي والودي مثل البول</li>
<li>اما المني فمنه الغسل</li>
</ul>
</li>
<li>النوم المستغرق</li>
<li>زوال العقل بسكر أو مرض</li>
<li>مس الفرج من غير حائل اذا كان بشهوة</li>
<li>اكل لحم الإبل
<ul>
<li>&ldquo;توضئوا من لحوم الابل ولا توضئوا من لحوم الغنم&rdquo; - صحيح</li>
</ul>
</li>
</ul>
<h4 id="ما-يجب-الوضوء-له">ما يجب الوضوء له</h4>
<ul>
<li>الصلاة</li>
<li>الطواف بالبيت</li>
</ul>
<h4 id="ما-يستحب-الوضوء-له">ما يستحب الوضوء له</h4>
<ul>
<li>ذكر الله عز وجل</li>
<li>النوم</li>
<li>الجنب اذا اراد ان ياكل او يشرب او ينام او يعاود الجماع</li>
<li>قبل الغسل سواء كان واجبا ام مستحبا</li>
<li>أكل ما مسته النار
<ul>
<li>&ldquo;رايت النبي (ص) يحتز&rdquo;</li>
</ul>
</li>
<li>لكل صلاة</li>
<li>عند كل حدث اي عندما ينقض الوضوء</li>
<li>من القئ</li>
<li>من حمل الميت</li>
</ul>
<h2 id="المسح-علي-الخفين-والجوربين-والنعلين">المسح علي الخفين (والجوربين والنعلين)</h2>
<ul>
<li>
<p>يشترط لجواز المسح <strong>أن يلبس الخفين علي وضوء</strong></p>
</li>
<li>
<p>ومدة المسح <strong>ثلاثة أيام ولياليهن للمسافر، ويوما وليلة للمقيم</strong></p>
</li>
<li>
<p>المحل المشروع مسحه <strong>ظهر الخف</strong></p>
</li>
</ul>
<h4 id="مبطلات-المسح">مبطلات المسح</h4>
<ul>
<li>انقضاء المدة (ثلاثة ايام للمسافر، ويوم للمقيم)</li>
<li>نزع الممسوح عليه من الرجلين (لانه من شروطه ان يكون قد ادخل رجليه طاهرتين)</li>
</ul>
<h2 id="الغسل">الغسل</h2>
<h4 id="موجباته">موجباته</h4>
<ul>
<li>خروج المني في اليقظة او في النوم</li>
<li>الجماع وان لم ينزل</li>
<li>اسلام الكافر</li>
<li>انقطاع الحيض والنفاس</li>
</ul>
<h4 id="اركانه">اركانه</h4>
<ul>
<li>النية</li>
<li>تعميم البدن
<ul>
<li>بالنسبة للبنات: والأصل نقض الشعر لتيقن وصول الماء الي ما تحته، إلا انه عفي عنه في غسل الجنابة لتكرره ووقوع المشقة الشديدة في نقضه، بخلاف غسل الحيض فإنه في الشهر مرة.</li>
</ul>
</li>
</ul>
<h2 id="التيمم">التيمم</h2>
<p>فتيمموا صعيدا طيبا</p>
<h4 id="الاسباب-المبيحة-له">الاسباب المبيحة له</h4>
<p>يباح التيمم عند العجز عن استعمال الماء، لفقده او خوف ضرر من استعماله لمرض في الجسم او شدة برد</p>
<p>الصعيد الطيب: الارض، الارض الطيبة، كل تراب طيب، وجه الارض</p>
<p>ويكون التيمم بضرب الارض ضربة واحده ثم النفخ في اليد لاسقاط اي حصي، ثم يمسح الوجه كاملا ثم يمسح ظهر كفيه.</p>
<blockquote>
<p>الأصل في التيمم أنه قائم مقام الوضوء، فيباح به ما يباح بالوضووء ويجوز قبل دخول الوقت كما يجوز الوضوء ويصلي به ما شاء كما يصلي بالوضوء.</p>
</blockquote>
<h4 id="نواقضه">نواقضه</h4>
<ul>
<li>ينقض التيمم ما ينقض الوضوء</li>
<li>ينقضه وجود الماء لمن فقده، والقدرة علي استعماله لمن عجز عنه.</li>
</ul>
<h2 id="أحكام-الحيض-والنفاس">أحكام الحيض والنفاس</h2>
<p>الحيض هو الدم المعروف عند النساء
والنفاس هو الدم الخارج بسبب الولاده، واكثره 40 يوما
ومن رات الطهر قبل الاربعين اغتسلت وطهرت، وان استمر بها الطهر بعد الاربعين اغتسلت لتمام الاربعين وطهرت.</p>
<h4 id="ما-يحرم-بالحيض-والنفاس">ما يحرم بالحيض والنفاس</h4>
<ul>
<li>الصوم وتقضيه اذا طهرت</li>
<li>الوطء في الفرج</li>
</ul>
<h2 id="الاستحاضة">الاستحاضة</h2>
<p>دم يخرج في غير اوقات الحيض والنفاس او متصلا بهما
الحيض هو الاسود المعروف وغيره استحاضه
حديث النبي: &ldquo;اذا كان دم الحيض فإنه اسود معروف، فأمسكي عن الصلاة، فإذا كان الاخر فتوضئي فإنما هو عرق&rdquo;</p>
<h4 id="أحكام-المستحاضة">أحكام المستحاضة</h4>
<p>لا يحرم علي المستحاضة شئ مما يحرم بالحيض، الا انه يلزمها الوضوء لكل صلاة لقولة (ص) لفاطمة بنت ابي حبيش &ldquo;ثم توضئي لكل صلاة&rdquo;
ويسن لها الغسل لكل صلاة من باب الاستحباب</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
